In [3]:
#Montare il drive
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

# Machine Learning Foundation

## Section 1, Part b: Reading Data Lab

In [2]:
# Imports
import sqlite3 as sq3
import pandas.io.sql as pds
import pandas as pd

## Lab Exercise: Reading in database files

 - Create a variable, `path`, containing the path to the `baseball.db` contained in `resources/`
 - Create a connection, `con`, that is connected to database at `path`
 - Create a variable, `query`, containing a SQL query which reads in all data from the `allstarfull` table
 - Create a variable, `observations`, by using pandas' [read_sql](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_sql.html)

### Optional
 - Create a variable, `tables`, which reads in all data from the table `sqlite_master`
 - Pretend that you were interesting in creating a new baseball hall of fame. Join and analyze the tables to evaluate the top 3 all time best baseball players.

In [17]:
# Reperisco il path del db
path = "/content/drive/MyDrive/Colab Notebooks/Coursera - Exploratory Data Analysis for Machine Learning/Coursera - Excercise #1 - Reading Data/baseball.db"

# Creo la connessione con il database
con= sq3.Connection(path)

# Creo una query 
query = '''SELECT * FROM allstarfull'''

# Leggo il risultato
observations = pd.read_sql(query,con)

observations.head(10)

   index   playerID  yearID  gameNum  ... teamID lgID   GP  startingPos
0      0  gomezle01    1933        0  ...    NYA   AL  1.0          1.0
1      1  ferreri01    1933        0  ...    BOS   AL  1.0          2.0
2      2  gehrilo01    1933        0  ...    NYA   AL  1.0          3.0
3      3  gehrich01    1933        0  ...    DET   AL  1.0          4.0
4      4  dykesji01    1933        0  ...    CHA   AL  1.0          5.0
5      5  cronijo01    1933        0  ...    WS1   AL  1.0          6.0
6      6  chapmbe01    1933        0  ...    NYA   AL  1.0          7.0
7      7  simmoal01    1933        0  ...    CHA   AL  1.0          8.0
8      8   ruthba01    1933        0  ...    NYA   AL  1.0          9.0
9      9  averiea01    1933        0  ...    CLE   AL  1.0          NaN

[10 rows x 9 columns]

In [14]:
# Svolgimento della parte opzionale
tables = pd.read_sql('''SELECT * FROM sqlite_master''',con)
tables.head(10)

    type  ...                                                sql
0  table  ...  CREATE TABLE "allstarfull" (\n"index" INTEGER,...
1  index  ...  CREATE INDEX "ix_allstarfull_index"ON "allstar...
2  table  ...  CREATE TABLE "schools" (\n"index" INTEGER,\n  ...
3  index  ...  CREATE INDEX "ix_schools_index"ON "schools" ("...
4  table  ...  CREATE TABLE "batting" (\n"index" INTEGER,\n  ...
5  index  ...  CREATE INDEX "ix_batting_index"ON "batting" ("...

[6 rows x 5 columns]

In [18]:
best_query = """
SELECT playerID, sum(GP) AS num_games_played, AVG(startingPos) AS avg_starting_position
    FROM allstarfull
    GROUP BY playerID
    ORDER BY num_games_played DESC, avg_starting_position ASC
    LIMIT 3
"""
best = pd.read_sql(best_query, con)
print(best.head())

    playerID  num_games_played  avg_starting_position
0  musiast01              24.0               6.357143
1   mayswi01              24.0               8.000000
2  aaronha01              24.0               8.470588

In [ ]:
#@title Soluzione
### BEGIN SOLUTION
# Create a variable, `path`, containing the path to the `baseball.db` contained in `resources/`
path = 'data/baseball.db'

# Create a connection, `con`, that is connected to database at `path`
con = sq3.Connection(path)

# Create a variable, `query`, containing a SQL query which reads in all data from the `` table

query = """
SELECT *
    FROM allstarfull
    ;
"""

allstar_observations = pd.read_sql(query, con)

# print(allstar_observations)

# Create a variable, tables, which reads in all data from the table sqlite_master
all_tables = pd.read_sql('SELECT * FROM sqlite_master', con)
print(all_tables)

# Pretend that you were interesting in creating a new baseball hall of fame. Join and analyze the tables to evaluate the top 3 all time best baseball players
best_query = """
SELECT playerID, sum(GP) AS num_games_played, AVG(startingPos) AS avg_starting_position
    FROM allstarfull
    GROUP BY playerID
    ORDER BY num_games_played DESC, avg_starting_position ASC
    LIMIT 3
"""
best = pd.read_sql(best_query, con)
print(best.head())
### END SOLUTION

---
### Machine Learning Foundation (C) 2020 IBM Corporation